<!DOCTYPE html>
<html lang="en">

<head>
    <title>WCD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family:Impact" href="index.html">WDT</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="search_Page.html ">SEARCH MOVIES</a></li>
                <li><a href="sale_Page.html">RESERVE TICKETS</a></li>
                <li><a href="adminPage.html">ADMIN</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li> <button type="button" class="btn btn-default btn-md">
            <span class="glyphicon glyphicon-shopping-cart"></span> <a href="transaction_Page.html">Shopping Cart</a></button>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <h2>Search Movies</h2>

    <p>This will allow the user to search movies by time or movie name. The fields will dynamically populate when <br> a selection is made.
    </p>
    <br>
    <br>
    <form action="#">
        <label for="times">Choose a time you want to see a movie and we'll show you what's playing this week!</label>
        <select name="times" id="times">

    <option value="#">Select One</option>
    <option value="twelve">12:00 PM</option>
    <option value="two_thirty">2:30 PM</option>
    <option value="five_thirty">5:30 PM</option>
    <option value="seven_thirty">7:30 PM</option>
    <option value="ten_thirty">10:30 PM</option>
  </select>

        <div class="container">
            <button type="button" onclick="getSelectedTime()">Search By Time</button>
            <p></p>
            <br>
            <table class="table table-hover" border="3">
                <thead>
                    <tr>
                        <th>SHOWTIME</th>
                        <th>MOVIE</th>
                        <th>DAY</th>
                        <th>THEATER</th>
                        <th>SOLD OUT</th>
                        <th>SELECT</th>
                    </tr>
                </thead>
                <tr>
                    <td id="resultTime"><b>-Select-</b></td>
                    <td>Resevoir Dogs</td>
                    <td>Friday</td>
                    <td>West Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime1"><b>-Select-</b></td>
                    <td>IT</td>
                    <td>Thursday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime2"><b>-Select-</b></td>
                    <td>Anchorman</td>
                    <td>Sunday</td>
                    <td>South Theater</td>
                    <td>
                        <bold>Y</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime3"><b>-Select-</b></td>
                    <td>Apocalypto</td>
                    <td>Monday</td>
                    <td>West Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime4"><b>-Select-</b></td>
                    <td>Drive</td>
                    <td>Friday</td>
                    <td>East Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime5"><b>-Select-</b></td>
                    <td>Resevoir Dogs</td>
                    <td>Tuesday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime6"><b>-Select-</b></td>
                    <td>Anchorman</td>
                    <td>Thursday</td>
                    <td>West Theater</td>
                    <td>
                        <bold>Y</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime7"><b>-Select-</b></td>
                    <td>Drive</td>
                    <td>Wednesday</td>
                    <td>South Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime8"><b>-Select-</b></td>
                    <td>IT</td>
                    <td>Thursday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultTime9"><b>-Select-</b></td>
                    <td>Resevoir Dogs</td>
                    <td>Friday</td>
                    <td>West Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
        </div>
        </table>
        </div>
        <br>
        <h5> - OR -</h5>
        <br>

    </form>
    <form action="#">
        <label for="movies">Choose a movie and we'll show you the times it's playing!</label>
        <select name="movies" id="movies">
        
      <option value="#">Select One</option>
      <option value="ReservoirDogs">Reservoir Dogs</option>
      <option value="Apocalypto">Apocalypto</option>
      <option value="IT">IT</option>
      <option value="Drive">Drive</option>
      <option value="Anchorman">Anchorman</option>
    </select>

        <div class="container">
            <button type="button" onclick="getSelectedMovie()">Search Movie</button>
            <p></p>
            <br>
            <table class="table table-hover" border="3">
                <thead>
                    <tr>
                        <th>MOVIE</th>
                        <th>SHOWTIME</th>
                        <th>DAY</th>
                        <th>THEATER</th>
                        <th>SOLD OUT</th>
                        <th>SELECT</th>
                    </tr>
                </thead>
                <tr>
                    <td id="resultMovie"><b>-Select-</b></td>
                    <td>5:30</td>
                    <td>Friday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>Y</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultMovie1"><b>-Select-</b></td>
                    <td>6:30</td>
                    <td>Saturday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultMovie2"><b>-Select-</b></td>
                    <td>10:30</td>
                    <td>Thursday</td>
                    <td>North Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultMovie3"><b>-Select-</b></td>
                    <td>3:30</td>
                    <td>Friday</td>
                    <td>South Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <tr>
                    <td id="resultMovie4"><b>-Select-</b></td>
                    <td>9:30</td>
                    <td>Monday</td>
                    <td>West Theater</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                <p></p>
                <p></p>
        </div>



</body>

</html>







<script src="java.js "></script>

</body>

</html>