<!DOCTYPE html>
<html lang="en">

<head>
    <title>WCD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family:Impact" href="/">WDT</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">HOME</a></li>
                <li class="active"><a href="/movies">SEARCH MOVIES</a></li>
                <li><a href="/reservations">RESERVE TICKETS</a></li>
                <li><a href="/admin">ADMIN</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Movies" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button type="button" class="btn btn-default btn-md">
                        <span class="glyphicon glyphicon-shopping-cart"></span> <a href="/checkout">Checkout</a>
                    </button>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <h2>Search Movies</h2>

    <p>
        This will allow the user to search movies by time or movie name. The fields will dynamically populate when <br> a selection is made.
    </p>
    <br>
    <br>
    <form action="#">
        <label for="times">Choose a time you want to see a movie and we'll show you what's playing this week!</label>
        <select name="times">
            <option value="#">Select One</option>
            <option value="twelve">12:00 PM</option>
            <option value="two_thirty">2:30 PM</option>
            <option value="five_thirty">5:30 PM</option>
            <option value="seven_thirty">7:30 PM</option>
            <option value="ten_thirty">10:30 PM</option>
        </select>

        <!-- {% for r in row %} -->
        <!-- <option value = {{r[0]}}>{{r[3]}}</option> -->
        <!-- {% endfor %} -->
        <!-- </select> -->
        </table>

        <div class="container" id="start_time">

            <button type="button" onclick="getSelectedTime()">Search By Time</button>
            <p></p>
            <br>

            <table class="table table-hover" border="3">
                <thead>
                    <tr>
                        <th>SHOWTIME</th>
                        <th>MOVIE</th>
                        <th>DAY</th>
                        <th>THEATER</th>
                        <th>GENRE</th>
                        <th>RATING</th>
                        <th>SOLD OUT</th>
                        <th>SELECT</th>
                    </tr>
                </thead>
                <!-- <tbody>
                    {% for r in rows %}
                <tr>
                    <td> <value = {{r[0]}}>{{r[1]}}</td>
                    <td> <value = {{r[0]}}>{{r[2]}}</td>
                    <td> <value = {{r[0]}}>{{r[3]}}</td>
                    <td> <value = {{r[0]}}>{{r[4]}}</td>
                    <td>{{ r.movieTitle }}</td>
                    <td>{{ r.start_time }}</td>
                    <td>{{ r.movieGenre }}</td>
                    <td>{{ r.movieRating }}</td>
                    <td>{{ r.movie_day }}</td>
                    <td></td>
                    <td></td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>
                {% endfor %}
                </tbody> -->
                <tr>
                    <td id="resultTime"><b>-Select-</b></td>
                    <td>Resevoir Dogs</td>
                    <td>Friday</td>
                    <td>West Theater</td>
                    <td>Action</td>
                    <td>R</td>
                    <td>
                        <bold>N</bold>
                    </td>
                    <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                </tr>

        </div>
        </table>
        </div>
        <br>
        <h5> - OR -</h5>
        <br>





        <form name="movies" action="search_Page.html" method='GET'>
            <label for="movies">Choose a movie and we'll show you the times it's playing!</label>
            <select name="movies" id="movies">

                <option value="#">Select One</option>
                <option value="Reservoir Dogs">Reservoir Dogs</option>
                <option value="Apocalypto">Apocalypto</option>
                <option value="IT">IT</option>
                <option value="Drive">Drive</option>
                <option value="Anchorman">Anchorman</option>
            </select>
            <button type="submit" onclick="getSelectedMovie()">Test Search Movie</button>
        </form>


            {% block content %}
            <h2>Results</h2>

            {% for p in movieData %}
            <strong>Showtime:</strong> {{ p.showTime }}
            <strong>day:</strong> {{ p.day}}
            <strong>theatre:</strong> {{ p.theaterName}}
            <strong>genre:</strong> {{ p.genreName}}
            <strong>rating:</strong> {{ p.ratingType}}
            <strong>soldout:</strong> {{ p.soldOut}}

            {% endfor %}
            {% endblock %}

        

       



            <div class="container">
                <button type="button" onclick="getSelectedMovie()">Search Movie</button>
                <p></p>
                <br>
                <table class="table table-hover" border="3">
                    <thead>
                        <tr>
                            <th>MOVIE</th>
                            <th>SHOWTIME</th>
                            <th>DAY</th>
                            <th>THEATER</th>
                            <th>GENRE</th>
                            <th>RATING</th>
                            <th>SOLD OUT</th>
                            <th>SELECT</th>
                        </tr>
                    </thead>
                    <tr>
                        <td id="resultMovie"><b>-Select-</b></td>
                        <td><input type="text" name="showTime" placeholder="---" value='{{showTime}}'/></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <bold></bold>
                        </td>
                        <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                    </tr>
                    <tr>
                        <td id="resultMovie1"><b>-Select-</b></td>
                        <td>6:30</td>
                        <td>Saturday</td>
                        <td>North Theater</td>
                        <td>--</td>
                        <td>--</td>
                        <td>
                            <bold>N</bold>
                        </td>
                        <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                    </tr>
                    <tr>
                        <td id="resultMovie2"><b>-Select-</b></td>
                        <td>10:30</td>
                        <td>Thursday</td>
                        <td>North Theater</td>
                        <td>--</td>
                        <td>--</td>
                        <td>
                            <bold>N</bold>
                        </td>
                        <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                    </tr>
                    <tr>
                        <td id="resultMovie3"><b>-Select-</b></td>
                        <td>3:30</td>
                        <td>Friday</td>
                        <td>South Theater</td>
                        <td>--</td>
                        <td>--</td>
                        <td>
                            <bold>N</bold>
                        </td>
                        <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                    </tr>
                    <tr>
                        <td id="resultMovie4"><b>-Select-</b></td>
                        <td>9:30</td>
                        <td>Monday</td>
                        <td>West Theater</td>
                        <td>--</td>
                        <td>--</td>
                        <td>
                            <bold>N</bold>
                        </td>
                        <td> <button type="button" onclick="getSelectedTimeee()">Select Movie</button></td>
                    </tr>
                    <p></p>
                    <p></p>
            </div>


</body>

</html>







<script src="/static/java.js "></script>

</body>

</html>