<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Profile</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>Add Guest Profile!</h1>
    <div class="topMenu">
        <a href="index.html">Home</a>
        <a href="sale_Page.html">Buy Movie Tickets</a>
        <a href="search_Page.html ">Search for Movie</a>
        <a class="active" href="guest_Page.html ">Guest Profile</a>
        <a href="transaction_Page.html ">Cart</a>
    </div>
    <br/>

    <script src=""></script>

</body>

</html>