body {
    text-align: center;
    background-color: white;
}

div {
    margin-top: 15px;
}

.image-section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.section-style {
    margin-right: 25px;
    margin-left: 25px;
    background-color: white;
}


/* Add a black background color to the top navigation */

.topMenu {
    background-color: rgb(14, 143, 110);
    overflow: hidden;
}


/* Style the links inside the navigation bar */

.topMenu a {
    float: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}


/* Change the color of links on hover */

.topMenu a:hover {
    background-color: rgb(245, 241, 14);
    color: black;
}


/* Add a color to the active/current link */

.topMenu a.active {
    background-color: #69f3a7;
    color: white;
}

ul {
    text-align: left;
}

fieldset {
    text-align: left;
}

[data-component="slideshow"] .slide {
    display: none;
}

[data-component="slideshow"] .slide.active {
    display: block;
}

.prev {
    font-weight: bold;
    color: rgb(14, 143, 110);
    position: relative;
    background: white;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    left: -100px
}

.next {
    font-weight: bold;
    color: rgb(14, 143, 110);
    position: relative;
    background: white;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    left: 100px;
}

.text {
    font-weight: bold;
    font-size: 20px;
    color: rgb(14, 143, 110);
    position: relative;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    justify-content: center;
}

.slideImg {
    width: 40%;
    object-fit: cover;
    justify-content: center;
}

.slideshow-container {
    width: 100%;
    object-fit: cover;
    justify-content: center;
}

.mySlides fade {
    width: 60%;
    object-fit: cover;
    justify-content: center;
}

.cite {
    font-size: 12px;
    color: grey;
    position: relative;
    font-style: italic;
    text-align: right;
}